<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="On_The_Map___V_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-pq-FQs">
                                <rect key="frame" x="238" y="205" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-D9-GWo">
                                <rect key="frame" x="200" y="256" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9qc-3P-4qx"/>
                                    <constraint firstAttribute="height" constant="30" id="rpn-vA-OHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-ha-lDG">
                                <rect key="frame" x="200" y="316" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-dZ-JPm" customClass="LoginButton" customModule="On_The_Map___V_01" customModuleProvider="target">
                                <rect key="frame" x="225" y="386" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hJY-Ac-UJu"/>
                                    <constraint firstAttribute="width" constant="50" id="vms-Cs-Hj5"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vms-Cs-Hj5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT2-GA-G69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2de-bI-KLb">
                                <rect key="frame" x="184" y="424" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="dGX-90-fXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-5z-opo">
                                <rect key="frame" x="371" y="420" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Dq-AR-Rmf"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-ly-67w" customClass="LoginFacebook" customModule="On_The_Map___V_01" customModuleProvider="target">
                                <rect key="frame" x="200" y="498" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0La-fV-J0x"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" misplaced="YES" image="Udacity300x200-300x199" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-Cd-Tgi">
                                <rect key="frame" x="225" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fFh-BT-ayx"/>
                                    <constraint firstAttribute="width" secondItem="OE4-Cd-Tgi" secondAttribute="height" multiplier="1:1" id="qDv-aR-BEn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlW-ly-67w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08G-oJ-ZCd"/>
                            <constraint firstItem="D2a-ha-lDG" firstAttribute="top" secondItem="Y6h-D9-GWo" secondAttribute="bottom" constant="30" id="1hj-Rt-bIl"/>
                            <constraint firstItem="D2a-ha-lDG" firstAttribute="centerX" secondItem="Y6h-D9-GWo" secondAttribute="centerX" id="6PC-sl-4aw"/>
                            <constraint firstItem="Se0-dZ-JPm" firstAttribute="top" secondItem="D2a-ha-lDG" secondAttribute="bottom" constant="40" id="89K-1a-K6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6h-D9-GWo" secondAttribute="trailing" constant="214" id="8Zz-Yc-y1j"/>
                            <constraint firstItem="D2a-ha-lDG" firstAttribute="width" secondItem="Y6h-D9-GWo" secondAttribute="width" id="8jx-mD-AKY"/>
                            <constraint firstItem="x9z-pq-FQs" firstAttribute="top" secondItem="OE4-Cd-Tgi" secondAttribute="bottom" constant="30" id="8tM-Vn-X8T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NlW-ly-67w" secondAttribute="bottom" constant="72" id="H5v-CX-DD6"/>
                            <constraint firstAttribute="trailing" secondItem="zD9-5z-opo" secondAttribute="trailing" constant="169" id="Ijq-Dk-PCs"/>
                            <constraint firstItem="Se0-dZ-JPm" firstAttribute="centerX" secondItem="D2a-ha-lDG" secondAttribute="centerX" id="MQE-hG-zXn"/>
                            <constraint firstItem="NlW-ly-67w" firstAttribute="top" secondItem="zD9-5z-opo" secondAttribute="bottom" constant="48" id="Nrr-7E-dks"/>
                            <constraint firstItem="OE4-Cd-Tgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odj-Kd-Q6f"/>
                            <constraint firstItem="Y6h-D9-GWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="196" id="PwW-aU-hbw"/>
                            <constraint firstItem="x9z-pq-FQs" firstAttribute="centerX" secondItem="OE4-Cd-Tgi" secondAttribute="centerX" id="VKC-A7-Syv"/>
                            <constraint firstItem="Y6h-D9-GWo" firstAttribute="centerX" secondItem="x9z-pq-FQs" secondAttribute="centerX" id="cP8-Un-FzI"/>
                            <constraint firstItem="OE4-Cd-Tgi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="cTd-lK-kVI"/>
                            <constraint firstAttribute="trailing" secondItem="OE4-Cd-Tgi" secondAttribute="trailing" constant="234" id="fkg-oI-80E"/>
                            <constraint firstItem="OE4-Cd-Tgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="216" id="mKO-pU-XTi"/>
                            <constraint firstItem="2de-bI-KLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-26.5" id="nhd-Rp-kkb"/>
                            <constraint firstItem="zD9-5z-opo" firstAttribute="baseline" secondItem="2de-bI-KLb" secondAttribute="baseline" id="s04-TQ-DGe"/>
                            <constraint firstItem="Y6h-D9-GWo" firstAttribute="top" secondItem="x9z-pq-FQs" secondAttribute="bottom" constant="30" id="vng-oz-F9o"/>
                            <constraint firstItem="zD9-5z-opo" firstAttribute="leading" secondItem="2de-bI-KLb" secondAttribute="trailing" constant="8" symbolic="YES" id="xip-K7-neJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fkg-oI-80E"/>
                                <exclude reference="mKO-pU-XTi"/>
                                <exclude reference="8Zz-Yc-y1j"/>
                                <exclude reference="PwW-aU-hbw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Y6h-D9-GWo" id="S3O-Re-kSK"/>
                        <outlet property="logInButton" destination="Se0-dZ-JPm" id="aLN-xg-60N"/>
                        <outlet property="passwordTF" destination="D2a-ha-lDG" id="R4I-gl-5wV"/>
                        <segue destination="6Lk-r8-UcP" kind="showDetail" identifier="showTabBar" id="LW8-bd-gxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="371"/>
        </scene>
        <!--Tabbed View-->
        <scene sceneID="Id9-vh-Mey">
            <objects>
                <viewController id="Ti3-h6-FRh" userLabel="Tabbed View" customClass="TabbedViewController" customModule="On_The_Map___V_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXf-97-hBq"/>
                        <viewControllerLayoutGuide type="bottom" id="gB3-8h-sR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="wpG-Xi-sat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-jT-xBx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabbedViewCell" textLabel="l9p-1N-NEE" detailTextLabel="7V6-cP-51L" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="gqK-uu-oDb">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqK-uu-oDb" id="iry-Ci-OKO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9p-1N-NEE">
                                                    <rect key="frame" x="15" y="8" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7V6-cP-51L">
                                                    <rect key="frame" x="15" y="28" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ti3-h6-FRh" id="DdY-Ga-ncV"/>
                                    <outlet property="delegate" destination="Ti3-h6-FRh" id="QWa-6n-P0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EL-jT-xBx" firstAttribute="centerY" secondItem="wpG-Xi-sat" secondAttribute="centerY" constant="32" id="AHy-tw-sew"/>
                            <constraint firstItem="3EL-jT-xBx" firstAttribute="leading" secondItem="wpG-Xi-sat" secondAttribute="leading" id="Cch-VR-D4u"/>
                            <constraint firstItem="3EL-jT-xBx" firstAttribute="top" secondItem="oXf-97-hBq" secondAttribute="bottom" id="aVI-Ql-Q4W"/>
                            <constraint firstItem="3EL-jT-xBx" firstAttribute="centerX" secondItem="wpG-Xi-sat" secondAttribute="centerX" id="w4u-3w-2HP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ksW-sE-D5I">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LKq-xE-FcI"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="qdn-fy-YFN">
                                <connections>
                                    <action selector="refreshButton:" destination="Ti3-h6-FRh" id="Jl8-FK-sUM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="map" id="L7N-9v-VMV">
                                <connections>
                                    <segue destination="ZJP-hm-7Bg" kind="presentation" id="28I-Tx-LgL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tabbedView" destination="3EL-jT-xBx" id="0RA-6A-aCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK6-Ue-FOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="701"/>
        </scene>
        <!--Post Location Controller-->
        <scene sceneID="0G3-mS-IHl">
            <objects>
                <viewController id="ZJP-hm-7Bg" customClass="PostLocationController" customModule="On_The_Map___V_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKH-vg-lRX"/>
                        <viewControllerLayoutGuide type="bottom" id="PTS-Xx-STe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKd-1K-YRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-e2-NtI">
                                <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Share Location" id="1Lb-bt-Qdq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="P15-Cs-Lwa">
                                            <connections>
                                                <action selector="cancelButton:" destination="ZJP-hm-7Bg" id="AgA-DF-tsM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-6o-T7e">
                                <rect key="frame" x="177" y="104" width="247" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="IhH-mI-f5W"/>
                                    <constraint firstAttribute="height" constant="49" id="dO3-gp-MlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-QS-CaU">
                                <rect key="frame" x="238" y="500" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="0e1-fe-jrc"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="didSelectFOTM:" destination="ZJP-hm-7Bg" eventType="touchUpInside" id="t9y-pP-73D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-8A-kru">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KcP-hh-eER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-zE-Njv">
                                <rect key="frame" x="0.0" y="161" width="600" height="439"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LINK" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-Vl-CCi">
                                <rect key="frame" x="200" y="71" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-sw-g3m">
                                <rect key="frame" x="275" y="538" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="13o-cd-9Zj"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="ZJP-hm-7Bg" eventType="touchUpInside" id="AE6-d7-GAl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-FR-BbS">
                                <rect key="frame" x="290" y="138" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qn6-8A-kru" firstAttribute="centerY" secondItem="CKd-1K-YRi" secondAttribute="centerY" id="0ep-14-nz5"/>
                            <constraint firstItem="JUW-QS-CaU" firstAttribute="leading" secondItem="CKd-1K-YRi" secondAttribute="leading" constant="243" id="17d-7o-dle"/>
                            <constraint firstItem="XAK-zE-Njv" firstAttribute="top" secondItem="UB1-6o-T7e" secondAttribute="bottom" constant="8" symbolic="YES" id="45V-by-ITc"/>
                            <constraint firstItem="ePD-FR-BbS" firstAttribute="centerY" secondItem="CKd-1K-YRi" secondAttribute="centerY" constant="-152" id="47w-os-oTe"/>
                            <constraint firstItem="UB1-6o-T7e" firstAttribute="centerX" secondItem="wAI-e2-NtI" secondAttribute="centerX" id="4Qd-OS-XwA"/>
                            <constraint firstItem="XdW-Vl-CCi" firstAttribute="centerX" secondItem="CKd-1K-YRi" secondAttribute="centerX" id="7UK-LU-WH0"/>
                            <constraint firstItem="XdW-Vl-CCi" firstAttribute="baseline" secondItem="UB1-6o-T7e" secondAttribute="baseline" constant="-58" id="9EZ-L6-a0g"/>
                            <constraint firstItem="XdW-Vl-CCi" firstAttribute="leading" secondItem="Qn6-8A-kru" secondAttribute="leading" id="H6C-0s-QPD"/>
                            <constraint firstItem="ePD-FR-BbS" firstAttribute="centerX" secondItem="CKd-1K-YRi" secondAttribute="centerX" id="HrN-3z-iiG"/>
                            <constraint firstItem="UB1-6o-T7e" firstAttribute="top" secondItem="wAI-e2-NtI" secondAttribute="bottom" constant="60" id="Lpp-cD-cjm"/>
                            <constraint firstItem="XAK-zE-Njv" firstAttribute="leading" secondItem="wAI-e2-NtI" secondAttribute="leading" id="M9K-J3-33S"/>
                            <constraint firstItem="ScA-sw-g3m" firstAttribute="centerX" secondItem="CKd-1K-YRi" secondAttribute="centerX" id="N63-2b-U7d"/>
                            <constraint firstItem="wAI-e2-NtI" firstAttribute="top" secondItem="CKd-1K-YRi" secondAttribute="top" constant="8" id="NUh-aQ-sIi"/>
                            <constraint firstItem="wAI-e2-NtI" firstAttribute="leading" secondItem="CKd-1K-YRi" secondAttribute="leading" id="WfE-vb-4Uq"/>
                            <constraint firstItem="UB1-6o-T7e" firstAttribute="centerX" secondItem="CKd-1K-YRi" secondAttribute="centerX" id="X0q-LY-5fW"/>
                            <constraint firstItem="PTS-Xx-STe" firstAttribute="top" secondItem="JUW-QS-CaU" secondAttribute="bottom" constant="70" id="e7Q-ia-eoc"/>
                            <constraint firstItem="PTS-Xx-STe" firstAttribute="top" secondItem="UB1-6o-T7e" secondAttribute="bottom" constant="447" id="huW-zX-ZaM"/>
                            <constraint firstItem="JUW-QS-CaU" firstAttribute="centerX" secondItem="CKd-1K-YRi" secondAttribute="centerX" id="nsz-4a-5dy"/>
                            <constraint firstAttribute="trailing" secondItem="JUW-QS-CaU" secondAttribute="trailing" constant="243" id="pbZ-qv-8G4"/>
                            <constraint firstItem="Qn6-8A-kru" firstAttribute="centerX" secondItem="CKd-1K-YRi" secondAttribute="centerX" id="pdU-ID-Cyk"/>
                            <constraint firstItem="XAK-zE-Njv" firstAttribute="centerX" secondItem="CKd-1K-YRi" secondAttribute="centerX" id="qIN-Xn-MLn"/>
                            <constraint firstAttribute="trailing" secondItem="UB1-6o-T7e" secondAttribute="trailing" constant="176" id="qlc-ZO-8fu"/>
                            <constraint firstItem="ScA-sw-g3m" firstAttribute="top" secondItem="JUW-QS-CaU" secondAttribute="bottom" constant="8" symbolic="YES" id="yCm-Je-Vez"/>
                            <constraint firstItem="UB1-6o-T7e" firstAttribute="leading" secondItem="CKd-1K-YRi" secondAttribute="leading" constant="177" id="yN8-FD-xxw"/>
                            <constraint firstItem="PTS-Xx-STe" firstAttribute="top" secondItem="XAK-zE-Njv" secondAttribute="bottom" id="yVH-oC-j4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lpp-cD-cjm"/>
                                <exclude reference="qlc-ZO-8fu"/>
                                <exclude reference="yN8-FD-xxw"/>
                                <exclude reference="17d-7o-dle"/>
                                <exclude reference="pbZ-qv-8G4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ajW-y6-B4m"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ePD-FR-BbS" id="pw4-kn-PPk"/>
                        <outlet property="addressTFOutlet" destination="Qn6-8A-kru" id="01i-ug-0gX"/>
                        <outlet property="findButton" destination="JUW-QS-CaU" id="BQT-wY-WYr"/>
                        <outlet property="label" destination="UB1-6o-T7e" id="TJS-nP-Glu"/>
                        <outlet property="linkTF" destination="XdW-Vl-CCi" id="vvQ-rn-8Q2"/>
                        <outlet property="mapViewSL" destination="XAK-zE-Njv" id="wx3-A9-xzJ"/>
                        <outlet property="submitBut" destination="ScA-sw-g3m" id="dEw-v2-bcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTZ-LP-Zt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027" y="440"/>
        </scene>
        <!--Map View-->
        <scene sceneID="uI3-bu-4xz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="EuI-V0-RJP" userLabel="Map View" customClass="MapViewController" customModule="On_The_Map___V_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8O6-2e-hAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fv6-b5-Wvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MG-aq-iEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H79-0m-Uvx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On Th Map" id="oP0-cD-ZH1"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b56-Rf-h4g">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b56-Rf-h4g" firstAttribute="top" secondItem="8O6-2e-hAJ" secondAttribute="bottom" id="G8S-3M-D0R"/>
                            <constraint firstItem="b56-Rf-h4g" firstAttribute="leading" secondItem="7MG-aq-iEb" secondAttribute="leadingMargin" constant="-20" id="Nmu-0w-C7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b56-Rf-h4g" secondAttribute="trailing" constant="-20" id="Q8O-Fe-Z9F"/>
                            <constraint firstItem="fv6-b5-Wvw" firstAttribute="top" secondItem="b56-Rf-h4g" secondAttribute="bottom" id="dkd-pS-ylf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ErP-Lk-Y6v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dbe-Bg-0TH"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="hpX-Oo-hMi"/>
                            <barButtonItem image="map" id="T2l-ge-cyZ">
                                <connections>
                                    <segue destination="ZJP-hm-7Bg" kind="presentation" id="r80-h7-JhH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="b56-Rf-h4g" id="9K2-gC-bQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfa-kH-thh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXv-mM-uVe">
            <objects>
                <tabBarController id="6Lk-r8-UcP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CO4-b9-83x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jpj-Ee-gKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLb-CR-IsB" kind="relationship" relationship="viewControllers" id="Rxf-D5-y0j"/>
                        <segue destination="Cuq-KF-ZBc" kind="relationship" relationship="viewControllers" id="KXg-RP-25l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXB-NH-JIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fF7-P4-VL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLb-CR-IsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="A6W-ef-9vp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0h-w9-AHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuI-V0-RJP" kind="relationship" relationship="rootViewController" id="dby-4H-Zjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1H-8Q-vMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SC9-P7-yBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cuq-KF-ZBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="uzG-IK-odW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNy-Xo-qOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ti3-h6-FRh" kind="relationship" relationship="rootViewController" id="n8V-6S-0aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5w-55-Hog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity300x200-300x199" width="300" height="199"/>
        <image name="map" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="28I-Tx-LgL"/>
    </inferredMetricsTieBreakers>
</document>
